{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SapB1AppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SapB1App",
    "Audience": "SapB1AppClient",
    "ExpirationMinutes": 480
  },
  "SapB1": {
    "SqlServer": "192.168.1.177",
    "SqlPort": "1433",
    "SqlCompanyDB": "TEST",
    "Server": "192.168.1.177",
    "DbType": "MSSQL2019",
    "CompanyDB": "TEST",
    "UserName": "sa",
    "Password": "bpsmaroc",
    "DbUserName": "sa",
    "DbPassword": "bpsmaroc",
    "UseTrusted": "false",
    "UseSqlReadForDocuments": "true"
  },
  "SapB1ServiceLayer": {
    "ServiceLayerUrl": "https://192.168.1.177:50000/b1s/v1",
    "CompanyDB": "TEST",
    "SAPUser": "stg1",
    "SAPPassword": "1234",
    "IgnoreSslErrors": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
