{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SapB1AppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SapB1App",
    "Audience": "SapB1AppClient",
    "ExpirationMinutes": 480
  },
  "SapB1": {
    "ServiceLayerUrl": "https://your-sap-server:50000/b1s/v1",
    "CompanyDB": "SBO_DEMO",
    "UserName": "manager",
    "Password": "your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
