{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SapB1AppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SapB1App",
    "Audience": "SapB1AppClient",
    "ExpirationMinutes": 480
  },
  "SapB1": {
    "Server": "localhost",
    "DbType": "MSSQL2019",
    "CompanyDB": "SBODemoFR",
    "UserName": "manager",
    "Password": "manager",
    "DbUserName": "sa",
    "DbPassword": "",
    "UseTrusted": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AllowedHosts": "*"
}
